PORT = 3001

JWT_SECRET = 124ba3cbc14ccc3c11dbc2a11c4a55eb113354211ad251c4c3ceea23a14441ec

MONGO_DATABASE = mongodb://127.0.0.1:27017/astro_backend
MONGO_ATLAS_DATABASE = mongodb+srv://admin:EZ4nBUSTTC6Zmrrd@cluster0.9n3ns.mongodb.net/astroDatabase?retryWrites=true&w=majority

SENDGRID_KEY_NAME = astro_mailer
SENDGRID_API_KEY = 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

GOOGLE_CLIENT_SECRET = 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
GOOGLE_CLIENT_ID = 157009933693-dju7b08f0kgh5bji57895mjb4npjl2oq.apps.googleusercontent.com

FACEBOOK_APP_ID = 2083017601849946
FACEBOOK_APP_SECRET = 1dc59a7b1416f2719af1be5c9cff81c6